{
  "name": "security-threat-model-canon-citation",
  "description": "No-copy canon-citation discipline methodology plugin on canon-references.",
  "author": {
    "name": "Jung Jiwon & Lee Jongkwan"
  }
}
